<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary_material_light_1</item>
        <item name="colorPrimaryDark">@color/primary_material_light_1</item>
        <item name="colorAccent">@color/primary_material_light_1</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="turkish" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="colorPrimary">@color/primary_material_light_1</item>
        <item name="colorPrimaryDark">@color/primary_material_light_1</item>
    </style>

</resources>
