<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0A:DD:60:58:99:8C:7F:65:6F:F9:7E:45:36:19:39:D4:D7:31:8B:E7%3Bchhabra.shriya.mytasks

    You can also add your credentials to an existing key, using these values:

    Package name:
    0A:DD:60:58:99:8C:7F:65:6F:F9:7E:45:36:19:39:D4:D7:31:8B:E7

    SHA-1 certificate fingerprint:
    0A:DD:60:58:99:8C:7F:65:6F:F9:7E:45:36:19:39:D4:D7:31:8B:E7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCozO7t0TmFTYBj4zoCCrrHDL587dwv1r0
    </string>
</resources>
